# FestivalTickets

./: .gitignore  FestivalTickets.sln  festival.db
FestivalTickets/: DDD.FestivalTickets.Core.csproj  Program.cs
FestivalTickets/ApplicationLayer/Commands/: AddConcertToZoneCommand.cs  CancelTicketCommand.cs  CreateZoneCommand.cs  PurchaseTicketCommand.cs  RegisterCustomerCommand.cs
FestivalTickets/ApplicationLayer/DTOs/: ConcertDTO.cs  CustomerDTO.cs  TicketDTO.cs  ZoneDTO.cs
FestivalTickets/ApplicationLayer/DomainEventHandlers/: SendConfirmationWhenTicketPurchasedHandler.cs
FestivalTickets/ApplicationLayer/Mappers/: Mapper.cs
FestivalTickets/ApplicationLayer/Queries/: GetAllCustomersQuery.cs  GetAllTicketsQuery.cs  GetAllZonesQuery.cs  GetCustomerQuery.cs  GetTicketQuery.cs  GetZoneQuery.cs
FestivalTickets/DomainModelLayer/Events/: CustomerRegisteredDomainEvent.cs  TicketPurchasedDomainEvent.cs
FestivalTickets/DomainModelLayer/Factories/: DiscountPolicyFactory.cs  TicketFactory.cs
FestivalTickets/DomainModelLayer/Interfaces/: ICustomerRepository.cs  IDiscountPolicy.cs  IFestivalPolicy.cs  IFestivalUnitOfWork.cs  INotificationService.cs  ITicketRepository.cs  IZoneRepository.cs
FestivalTickets/DomainModelLayer/Models/: Concert.cs  Customer.cs  Ticket.cs  TicketValidation.cs  Zone.cs
FestivalTickets/DomainModelLayer/Policies/: EarlyBirdDiscountPolicy.cs  KrakowResidentDiscountPolicy.cs  RegularPricePolicy.cs  StudentDiscountPolicy.cs
FestivalTickets/InfrastructureLayer/: DependencyInjection.cs  NotificationService.cs
(+23 files in other folders)
